<component name="libraryTable">
  <library name="Gradle: com.android.support:appcompat-v7:22.2.0@aar">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/facerecognition/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$PROJECT_DIR$/facerecognition/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res" />
      <root url="jar://$PROJECT_DIR$/facerecognition/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/appcompat-v7/22.2.0/799d04be915ce841e3d9c9478c58d96ef0bb5c85/appcompat-v7-22.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>