<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CUSTOM_FILTER" value="double value" />
    <option name="TOOL_WINDOW_LOG_LEVEL" value="info" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
    <option name="TOOL_WINDOW_REGEXP_FILTER" value="false" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="0196ca32-3335-4be6-8b64-c3ae2b0c232c" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/facerecognition/src/main/java/attendance/stp/PersonRecognizer.java" beforeDir="false" afterPath="$PROJECT_DIR$/facerecognition/src/main/java/attendance/stp/PersonRecognizer.java" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/facerecognition/src/main/java/attendance/stp/TakeAttendanceActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1935">
              <caret line="164" column="17" selection-start-line="164" selection-start-column="17" selection-end-line="164" selection-end-column="17" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/facerecognition/src/main/java/attendance/stp/PersonRecognizer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="115">
              <caret line="116" column="53" selection-start-line="116" selection-start-column="53" selection-end-line="116" selection-end-column="53" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/facerecognition/src/main/java/attendance/stp/Labels.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="645">
              <caret line="57" column="16" selection-start-line="57" selection-start-column="16" selection-end-line="57" selection-end-column="16" />
              <folding>
                <element signature="e#493#494#0" expanded="true" />
                <element signature="e#512#513#0" expanded="true" />
                <element signature="e#568#569#0" expanded="true" />
                <element signature="e#609#610#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/facerecognition/src/main/java/attendance/stp/MainActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="75">
              <caret line="10" column="43" selection-start-line="10" selection-start-column="43" selection-end-line="10" selection-end-column="43" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/facerecognition/src/main/java/attendance/stp/NameActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="75">
              <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/facerecognition/src/main/java/attendance/stp/AddUserActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="795">
              <caret line="86" column="79" selection-start-line="86" selection-start-column="79" selection-end-line="86" selection-end-column="79" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/facerecognition/src/main/java/attendance/stp/CameraView.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="75">
              <caret line="10" column="5" selection-start-line="10" selection-start-column="5" selection-end-line="10" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/facerecognition/src/main/java/attendance/stp/ReviewListAdapter.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="510">
              <caret line="47" column="57" selection-start-line="47" selection-start-column="57" selection-end-line="47" selection-end-column="57" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/facerecognition/src/main/java/attendance/stp/ReviewResults.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="15" column="12" selection-start-line="15" selection-start-column="7" selection-end-line="15" selection-end-column="12" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Kotlin File" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>CameraView</find>
      <find>tra</find>
      <find>mOpenCvCameraView</find>
      <find>tutorial3_activity_java_surface_view</find>
      <find>sameImageFileCount</find>
      <find>save</find>
      <find>load</find>
      <find>train</find>
      <find>personRecognizer</find>
      <find>predict</find>
      <find>type</find>
      <find>onWindowStartingSupportAction</find>
      <find>setSupportProgressBarIndetermin</find>
      <find>class</find>
      <find>algorithm</find>
      <find>histogram</find>
      <find>getHis</find>
    </findStrings>
    <replaceStrings>
      <replace>java_surface_view</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/facerecognition/build.gradle" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/facerecognition/src/main/java/attendance/stp/Training.java" />
        <option value="$PROJECT_DIR$/facerecognition/src/main/java/attendance/stp/Recognize.java" />
        <option value="$PROJECT_DIR$/facerecognition/src/main/res/layout/review_list_row.xml" />
        <option value="$PROJECT_DIR$/facerecognition/src/main/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/facerecognition/src/main/res/layout/activity_name.xml" />
        <option value="$PROJECT_DIR$/facerecognition/src/main/java/attendance/stp/MainActivity.java" />
        <option value="$PROJECT_DIR$/facerecognition/src/main/java/attendance/stp/NameActivity.java" />
        <option value="$PROJECT_DIR$/facerecognition/src/main/res/layout/activity_review_results.xml" />
        <option value="$PROJECT_DIR$/facerecognition/src/main/java/attendance/stp/CallBackFunction.java" />
        <option value="$PROJECT_DIR$/facerecognition/src/main/java/attendance/stp/CascadeClassifier.java" />
        <option value="$PROJECT_DIR$/facerecognition/src/main/java/attendance/stp/InternalAppCascadeClassifier.java" />
        <option value="$PROJECT_DIR$/facerecognition/src/main/java/attendance/stp/ReviewResults.java" />
        <option value="$PROJECT_DIR$/facerecognition/src/main/res/raw/lbpcascade_frontalface.xml" />
        <option value="$PROJECT_DIR$/facerecognition/src/main/res/layout/activity_recognize.xml" />
        <option value="$PROJECT_DIR$/facerecognition/src/main/res/layout/activity_training.xml" />
        <option value="$PROJECT_DIR$/facerecognition/src/main/java/attendance/stp/CameraView.java" />
        <option value="$PROJECT_DIR$/facerecognition/src/main/res/values/strings.xml" />
        <option value="$PROJECT_DIR$/facerecognition/src/main/res/layout/activity_main.xml" />
        <option value="$PROJECT_DIR$/facerecognition/src/main/java/attendance/stp/TrainingActivity.java" />
        <option value="$PROJECT_DIR$/facerecognition/src/main/java/attendance/stp/RecognizeActivity.java" />
        <option value="$PROJECT_DIR$/facerecognition/src/main/res/layout/activity_add_user.xml" />
        <option value="$PROJECT_DIR$/facerecognition/src/main/java/attendance/stp/AddUserActivity.java" />
        <option value="$PROJECT_DIR$/facerecognition/src/main/java/attendance/stp/ReviewListAdapter.java" />
        <option value="$PROJECT_DIR$/facerecognition/src/main/java/attendance/stp/Labels.java" />
        <option value="$PROJECT_DIR$/facerecognition/src/main/java/attendance/stp/TakeAttendanceActivity.java" />
        <option value="$PROJECT_DIR$/facerecognition/src/main/java/attendance/stp/PersonRecognizer.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="120" />
    <option name="y" value="26" />
    <option name="width" value="683" />
    <option name="height" value="742" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope">
        <subPane subId="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope">
          <expand>
            <path>
              <item name="CollegeProject" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
            </path>
            <path>
              <item name="CollegeProject" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="facerecognition" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="CollegeProject" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="facerecognition" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="CollegeProject" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="facerecognition" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="main" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="CollegeProject" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="facerecognition" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="main" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="java" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="CollegeProject" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="facerecognition" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="main" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="java" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="attendance" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="CollegeProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="CollegeProject" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="CollegeProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="CollegeProject" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="facerecognition" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="CollegeProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="CollegeProject" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="facerecognition" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CollegeProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="CollegeProject" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="facerecognition" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CollegeProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="CollegeProject" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="facerecognition" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CollegeProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="CollegeProject" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="facerecognition" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="stp" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="device.picker.selection" value="848e5756" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/facerecognition/src/main/res/drawable-hdpi-v9" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/facerecognition/src/main/res/drawable-hdpi-v9" />
    <property name="not.eligible.for.single.variant.sync" value="true" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.17" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="show.do.not.ask.upgrade.gradle.plugin" value="2.2.2" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/facerecognition/src/main/res/drawable-hdpi-v9" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="facerecognition" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="facerecognition" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0196ca32-3335-4be6-8b64-c3ae2b0c232c" name="Default Changelist" comment="" />
      <created>1566439907830</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1566439907830</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="26" width="1366" height="742" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info content_ui="combo" id="Project" order="1" visible="true" weight="0.18910742" />
      <window_info id="Structure" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Build Variants" order="4" side_tool="true" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Designer" order="6" />
      <window_info id="Resources Explorer" order="7" weight="0.32980332" />
      <window_info id="Capture Tool" order="8" />
      <window_info id="simpleUML" order="9" weight="0.9530516" />
      <window_info anchor="bottom" id="Run" order="0" weight="0.3747954" />
      <window_info anchor="bottom" id="Logcat" order="1" weight="0.3289689" />
      <window_info anchor="bottom" id="TODO" order="2" weight="0.3289689" />
      <window_info anchor="bottom" id="Find" order="3" weight="0.3289689" />
      <window_info anchor="bottom" id="Event Log" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="5" weight="0.30441898" />
      <window_info anchor="bottom" id="Version Control" order="6" weight="0.3289689" />
      <window_info anchor="bottom" id="Build" order="7" visible="true" weight="0.3535188" />
      <window_info anchor="bottom" id="Debug" order="8" />
      <window_info anchor="bottom" id="Android Profiler" order="9" show_stripe_button="false" />
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Gradle" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
      <window_info anchor="right" id="Assistant" order="5" weight="0.3245083" />
      <window_info anchor="right" id="Preview" order="6" weight="0.32980332" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/facerecognition/src/main/res/raw/haarcascade_hand_2.xml" />
    <entry file="file://$PROJECT_DIR$/facerecognition/src/main/res/values/colors.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/facerecognition/src/main/res/values/styles.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/facerecognition/src/main/AndroidManifest.xml">
      <provider editor-type-id="android-manifest" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="55" selection-start-line="55" selection-end-line="55" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/Android/Sdk/platforms/android-22/android.jar!/java/lang/String.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="170" column="15" selection-start-line="170" selection-start-column="15" selection-end-line="170" selection-end-column="15" />
          <folding>
            <element signature="e#4422#4423#0" expanded="true" />
            <element signature="e#4473#4474#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/facerecognition/libs/javacv.jar!/com/googlecode/javacv/cpp/opencv_imgproc.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3720">
          <caret line="102" column="28" selection-start-line="102" selection-start-column="28" selection-end-line="102" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/Android/Sdk/platforms/android-22/android.jar!/android/content/Context.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="80" column="28" selection-start-line="80" selection-start-column="28" selection-end-line="80" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/Android/Sdk/platforms/android-22/android.jar!/java/io/FileOutputStream.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="376">
          <caret line="46" column="16" selection-start-line="46" selection-start-column="16" selection-end-line="46" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/Android/Sdk/platforms/android-22/android.jar!/java/io/File.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="53" column="19" selection-start-line="53" selection-start-column="19" selection-end-line="53" selection-end-column="19" />
          <folding>
            <element signature="e#1290#1291#0" expanded="true" />
            <element signature="e#1341#1342#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/facerecognition/src/main/java/attendance/stp/CallBackFunction.java" />
    <entry file="jar://$USER_HOME$/Android/Sdk/platforms/android-22/android.jar!/android/content/ContextWrapper.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="166" column="16" selection-start-line="166" selection-start-column="16" selection-end-line="166" selection-end-column="16" />
          <folding>
            <element signature="e#4372#4373#0" expanded="true" />
            <element signature="e#4423#4424#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/facerecognition/src/main/java/attendance/stp/InternalAppCascadeClassifier.java" />
    <entry file="file://$PROJECT_DIR$/facerecognition/src/main/res/layout/activity_name.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/facerecognition/src/main/res/layout/home_app_bar.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="jar://$USER_HOME$/Android/Sdk/platforms/android-22/android.jar!/android/os/Message.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="13" column="22" lean-forward="true" selection-start-line="13" selection-start-column="22" selection-end-line="13" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/Android/Sdk/platforms/android-22/android.jar!/android/widget/ToggleButton.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="34" column="16" selection-start-line="34" selection-start-column="16" selection-end-line="34" selection-end-column="16" />
          <folding>
            <element signature="e#1164#1165#0" expanded="true" />
            <element signature="e#1215#1216#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/openCVLibrary2410/src/main/java/org/opencv/core/Mat.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="2107" column="15" selection-start-line="2107" selection-start-column="15" selection-end-line="2107" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/facerecognition/src/main/res/raw/lbpcascade_frontalface.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="533">
          <caret line="1451" column="1" selection-start-line="1451" selection-start-column="1" selection-end-line="1451" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/openCVLibrary2410/src/main/java/org/opencv/android/Utils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="117" column="23" selection-start-line="117" selection-start-column="23" selection-end-line="117" selection-end-column="23" />
          <folding>
            <element signature="e#5609#5610#0" expanded="true" />
            <element signature="e#5653#5654#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/openCVLibrary2410/src/main/java/org/opencv/core/Rect.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="174" column="17" selection-start-line="174" selection-start-column="17" selection-end-line="174" selection-end-column="17" />
          <folding>
            <element signature="e#4915#4916#0" expanded="true" />
            <element signature="e#4953#4954#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/openCVLibrary2410/src/main/java/org/opencv/core/Core.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="6500" column="23" selection-start-line="6500" selection-start-column="23" selection-end-line="6500" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/Android/Sdk/platforms/android-22/android.jar!/android/graphics/Bitmap.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="70" column="25" selection-start-line="70" selection-start-column="25" selection-end-line="70" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/Android/Sdk/platforms/android-19/android.jar!/java/lang/Object.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="20" column="19" selection-start-line="20" selection-start-column="19" selection-end-line="20" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/openCVLibrary2410/src/main/java/org/opencv/objdetect/CascadeClassifier.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="218">
          <caret line="262" column="31" selection-start-line="262" selection-start-column="31" selection-end-line="262" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/openCVLibrary2410/src/main/java/org/opencv/android/JavaCameraView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="28" column="13" selection-start-line="28" selection-start-column="13" selection-end-line="28" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/facerecognition/src/main/res/layout/CameraView.kt" />
    <entry file="file://$PROJECT_DIR$/facerecognition/src/main/res/values/strings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="59" selection-start-line="19" selection-start-column="59" selection-end-line="19" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/facerecognition/src/main/res/layout/activity_main.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="328">
          <caret line="25" column="37" selection-start-line="25" selection-start-column="37" selection-end-line="25" selection-end-column="37" />
          <folding>
            <element signature="e#876#894#0" expanded="true" />
            <element signature="e#1342#1367#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/Android/Sdk/platforms/android-22/android.jar!/android/widget/CompoundButton.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="436">
          <caret line="132" column="21" selection-start-line="132" selection-start-column="21" selection-end-line="132" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/Android/Sdk/platforms/android-22/android.jar!/android/widget/Button.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="14" column="13" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/openCVLibrary2410/src/main/java/org/opencv/android/CameraBridgeViewBase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="114" column="21" selection-start-line="114" selection-start-column="21" selection-end-line="114" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/Android/Sdk/platforms/android-22/android.jar!/android/app/Activity.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-135">
          <caret line="50" column="13" selection-start-line="50" selection-start-column="13" selection-end-line="50" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-v4/22.2.0/1113084ddedf493cc7650bc123d66346f43dd63e/support-v4-22.2.0-sources.jar!/android/support/v4/app/FragmentActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="75" column="43" selection-start-line="75" selection-start-column="43" selection-end-line="75" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/facerecognition/src/main/res/layout/activity_add_user.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="46" selection-start-line="21" selection-start-column="46" selection-end-line="21" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/facerecognition/src/main/res/layout/activity_take_attendance.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="8" selection-start-line="12" selection-start-column="8" selection-end-line="21" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/facerecognition/src/main/res/layout/review_list_row.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="72" selection-start-line="1" selection-start-column="72" selection-end-line="1" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/facerecognition/src/main/res/layout/activity_review_results.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="28" column="17" selection-start-line="28" selection-start-column="17" selection-end-line="28" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/appcompat-v7/22.2.0/799d04be915ce841e3d9c9478c58d96ef0bb5c85/appcompat-v7-22.2.0-sources.jar!/android/support/v7/app/AppCompatActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="178">
          <caret line="245" column="47" selection-start-line="245" selection-start-column="16" selection-end-line="245" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/recyclerview-v7/22.2.0/3705d54fcd232a389837cb120860384399b24076/recyclerview-v7-22.2.0-sources.jar!/android/support/v7/widget/RecyclerView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="7870" column="39" selection-start-line="7870" selection-start-column="39" selection-end-line="7870" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/facerecognition/libs/javacv.jar!/com/googlecode/javacv/cpp/opencv_core.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="6479" column="26" selection-start-line="6479" selection-start-column="26" selection-end-line="6479" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/Android/Sdk/platforms/android-22/android.jar!/android/os/Handler.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="86" column="25" selection-start-line="86" selection-start-column="25" selection-end-line="86" selection-end-column="25" />
          <folding>
            <element signature="e#2284#2285#0" expanded="true" />
            <element signature="e#2335#2336#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/facerecognition/libs/javacv.jar!/com/googlecode/javacv/cpp/opencv_contrib.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="64">
          <caret line="485" column="42" selection-start-line="485" selection-start-column="24" selection-end-line="485" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/facerecognition/src/main/java/attendance/stp/TakeAttendanceActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1935">
          <caret line="164" column="17" selection-start-line="164" selection-start-column="17" selection-end-line="164" selection-end-column="17" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/facerecognition/src/main/java/attendance/stp/Labels.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="645">
          <caret line="57" column="16" selection-start-line="57" selection-start-column="16" selection-end-line="57" selection-end-column="16" />
          <folding>
            <element signature="e#493#494#0" expanded="true" />
            <element signature="e#512#513#0" expanded="true" />
            <element signature="e#568#569#0" expanded="true" />
            <element signature="e#609#610#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/facerecognition/src/main/java/attendance/stp/MainActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="10" column="43" selection-start-line="10" selection-start-column="43" selection-end-line="10" selection-end-column="43" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/facerecognition/src/main/java/attendance/stp/NameActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/facerecognition/src/main/java/attendance/stp/AddUserActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="795">
          <caret line="86" column="79" selection-start-line="86" selection-start-column="79" selection-end-line="86" selection-end-column="79" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/facerecognition/src/main/java/attendance/stp/CameraView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="10" column="5" selection-start-line="10" selection-start-column="5" selection-end-line="10" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/facerecognition/src/main/java/attendance/stp/ReviewListAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="47" column="57" selection-start-line="47" selection-start-column="57" selection-end-line="47" selection-end-column="57" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/facerecognition/src/main/java/attendance/stp/ReviewResults.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="15" column="12" selection-start-line="15" selection-start-column="7" selection-end-line="15" selection-end-column="12" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/facerecognition/src/main/java/attendance/stp/PersonRecognizer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="116" column="53" selection-start-line="116" selection-start-column="53" selection-end-line="116" selection-end-column="53" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>